VITE_GOOGLE_API_KEY=AIzaSyA4HguP2DrbxOfoCACl7suQKXLFodrAvsE
VITE_API_GEMINI_URL = https://generativelanguage.googleapis.com/v1/models/gemini-2.0-flash:generateContent?key=AIzaSyAspZLz4WWgAwHsaGkg_U7HbC-yP5KeLf8
